{
  "extends": "@template/config/tsconfig/next",
  "compilerOptions": {
    "paths": { "@/*": ["./*"] },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
